let year = +prompt("Введите год, а я скажу количество дней в этом году");

if((year % 4 == 0) && (year % 100 !== 0)){
        console.log("Високосный год --366 дней");
}else{
    if(year % 400 == 0 ){
        console.log("Високосный год --366 дней");
    }else{
    console.log("Не високосный год --365 дней");
    }
}