let a,b,c,x,y
a= prompt("Введите координату точки a")
b = prompt("Введите координату точки b"),
c = prompt("Введите координату точки c");

x=b-a
y=c-a
console.log(x,y);
if(x > y){
    console.log("Ближайшая точка к точке а это с=", c, ",и расстояние до точки a будет ", y);
}else{
    console.log("Ближайшая точка к точке а это b=", b, ",и расстояние до точки a будет ", x)
}